# management-app-renewed

./: Accounts_Class.cs  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment_Management_Page.xaml  Payment_Management_Page.xaml.cs  Payments.cs  README.md  Room_Management_Page.xaml  Room_Management_Page.xaml.cs  SQLConnectionsClass.cs  Settings.cs  Settings_Management_Page.xaml  Settings_Management_Page.xaml.cs  Students_Management_Page.xaml  Students_Management_Page.xaml.cs  User_Database.db  User_Management_Page.xaml  User_Management_Page.xaml.cs  _DefaultEmailLayout.cshtml  app.config  appsettings.json  management app renewed.csproj  management app renewed.sln  reset_password_template.cshtml
